{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CS 4375.0U2\
Log File for Assignment 1 - James & Hritik\
\
Train/Test Split - 90/10\
\pard\pardeftab720\partightenfactor0
\cf0 10k iterations yields the optimum/best result\
Bound for removeOutlier() function set to 4 is the best option\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 State: 0\
	Part 1: Gradient Descent\
		Coefficients: \
 			[0.11742295248024888, 0.10279389644451296, 0.08934583664981886, -0.20347575707900104, 			0.06422880733953616, 0.007748876444912098, 0.015798708891890598, 0.17500426642117306]\
		Train Accuracy:\
			Mean Squared Error:  94.4887609420638\
			R^2 Value:  0.48584041227217545\
		Test Accuracy:\
			Mean Squared Error:  82.11126979610026\
			R^2 Value:  0.536191089530706\
	Part 2: Sklearn Linear Regression\
		Coefficients: \
 			[0.10467398  0.08455558  0.05536672 -0.25627598  0.24834293 -0.00644024\
			 -0.01339133  0.31513908]\
		Train Accuracy:\
			Mean Squared Error:  57.79954499447133\
			R^2 Value:  0.7250685513827985\
		Test Accuracy:\
			Mean Squared Error:  40.6605239173205\
			R^2 Test:  0.8362664146640906\
\
State: 1\
	Part 1: Gradient Descent\
		Coefficients: \
			[0.11814771005570632, 0.10186101382070191, 0.08902474486233834, -0.21078793045459157, 			0.06517693067640429, 0.00653327673224129, 0.018708741304711906, 0.1737960394923809]\
		Train Accuracy:\
			Mean Squared Error:  92.02946880954119\
			R^2 Value:  0.5006581557142623\
		Test Accuracy:\
			Mean Squared Error:  103.96175332933758\
			R^2 Value:  0.42875598685152816\
	Part 2: Sklearn Linear Regression\
		Coefficients: \
			[0.09646543  0.07404937  0.04423891 -0.28666622  0.25260952 -0.01426977\
			-0.02305495  0.3129818 ]\
		Train Accuracy:\
			Mean Squared Error:  55.94934850127398\
			R^2 Value:  0.7238241603879708\
		Test Accuracy:\
			Mean Squared Error:  57.42690681006691\
			R^2 Test:  0.7902120172295612\
\
State: 2\
	Part 1: Gradient Descent\
		Coefficients: \
			[0.11908850292888185, 0.10307916099660541, 0.08840763913948879, -0.20541354472370588, \
			0.0668472333744611, 0.005413060104025445, 0.018869058674339915, 0.17318629413136818]\
		Train Accuracy:\
			Mean Squared Error:  93.36526537986857\
			R^2 Value:  0.4956621387854945\
		Test Accuracy:\
			Mean Squared Error:  92.32994505018246\
			R^2 Value:  0.5004191819318056\
	Part 2: Sklearn Linear Regression\
		Coefficients: \
			[0.09527263  0.07458717  0.04044933 -0.26496329  0.33395711 -0.00969916\
			-0.01877641  0.30635196]\
		Train Accuracy:\
			Mean Squared Error:  55.681234428355886\
			R^2 Value:  0.7261025387286186\
		Test Accuracy:\
			Mean Squared Error:  60.75660994721138\
			R^2 Test:  0.7092804443946417\
\
State: 3\
	Part 1: Gradient Descent\
		Coefficients: \
			[0.11750678476722361, 0.10173110724975128, 0.08749984631710485, -0.20282701142941412, \
			0.06623169113809751, 0.006014038253173526, 0.01794446433793169, 0.17529552671566662]\
		Train Accuracy:\
			Mean Squared Error:  95.06928711247816\
			R^2 Value:  0.4789135118725113\
		Test Accuracy:\
			Mean Squared Error:  76.54639737869815\
			R^2 Value:  0.5860052326310178\
	Part 2: Sklearn Linear Regression\
		Coefficients: \
 			[0.08978922  0.0688449   0.04003692 -0.27341592  0.32032026 -0.01694325\
			-0.02764386  0.31188996]\
		Train Accuracy:\
			Mean Squared Error:  55.56285361371717\
			R^2 Value:  0.7222000078771071\
		Test Accuracy:\
			Mean Squared Error:  62.4862244240968\
			R^2 Test:  0.7383692291883511\
\
State: 4\
	Part 1: Gradient Descent\
		Coefficients: \
			[0.1192826459583072, 0.10363271225307925, 0.08608352708856433, -0.21535783147391596, \
			0.07307720765591491, 0.008023474755255763, 0.017534096270358745, 0.1772805781677691]\
		Train Accuracy:\
			Mean Squared Error:  95.32110584763828\
			R^2 Value:  0.4818325283305791\
		Test Accuracy:\
			Mean Squared Error:  73.99337096249627\
			R^2 Value:  0.702327757992345\
	Part 2: Sklearn Linear Regression\
		Coefficients: \
 			[0.0964005   0.07703487  0.0470894  -0.26661901  0.28245123 -0.01354533\
			-0.01967893  0.31781837]\
		Train Accuracy:\
			Mean Squared Error:  54.365682302007066\
			R^2 Value:  0.7368513187321175\
		Test Accuracy:\
			Mean Squared Error:  71.84095418118348\
			R^2 Test:  0.7144737027009176\
}